# agnostic-serverless

./: README.md
examples/reference-app/functions/getvotes/: pom.xml
examples/reference-app/functions/getvotes/src/main/java/ch/elca/rovl/: FunctionRoute.java
examples/reference-app/functions/getvotes/src/main/resources/: application.properties
project/apache-components/database/: README.md  pom.xml
project/apache-components/database/src/main/java/ch/elca/rovl/databasecomponent/: DatabaseComponent.java  DatabaseEndpoint.java
project/apache-components/database/src/main/java/ch/elca/rovl/databasecomponent/util/: PropertyResolver.java  TargetProvider.java
project/apache-components/function/: README.md  pom.xml
project/apache-components/function/src/main/java/ch/elca/rovl/functioncomponent/: DirectFunctionConsumer.java  DirectFunctionProducer.java  FunctionClientFactory.java  FunctionComponent.java  FunctionEndpoint.java  FunctionProducer.java
project/apache-components/function/src/main/java/ch/elca/rovl/functioncomponent/client/: HttpSendClient.java  SendClient.java
project/apache-components/function/src/main/java/ch/elca/rovl/functioncomponent/util/: ExchangeSerializer.java  PropertyResolver.java  TargetProvider.java  TriggerType.java
project/apache-components/queue/: README.md  pom.xml
project/apache-components/queue/src/main/java/ch/elca/rovl/queuecomponent/: DirectQueueConsumer.java  DirectQueueProducer.java  QueueComponent.java  QueueEndpoint.java  QueueProducer.java
project/apache-components/queue/src/main/java/ch/elca/rovl/queuecomponent/client/: QueueClientFactory.java
project/apache-components/queue/src/main/java/ch/elca/rovl/queuecomponent/client/send/: AWSQueueSenderClient.java  AzureQueueSenderClient.java  QueueSenderClient.java
project/apache-components/queue/src/main/java/ch/elca/rovl/queuecomponent/util/: ExchangeSerializer.java  PropertyResolver.java  TargetProvider.java
project/pipeline/: .gitignore  README.md  pom.xml
project/pipeline/src/main/java/ch/elca/rovl/dsl/pipeline/: PipelineEngine.java
project/pipeline/src/main/java/ch/elca/rovl/dsl/pipeline/debugging/: DebuggingEngine.java  DummyDBHelper.java
project/pipeline/src/main/java/ch/elca/rovl/dsl/pipeline/deployment/: DeploymentConstants.java  DeploymentEngine.java  DeploymentHelperFactory.java  UpdateInfo.java
project/pipeline/src/main/java/ch/elca/rovl/dsl/pipeline/deployment/accessinfo/: AccessInfo.java
project/pipeline/src/main/java/ch/elca/rovl/dsl/pipeline/deployment/accessinfo/database/: AwsDatabaseAccess.java  DatabaseAccess.java  (+1 more)
project/pipeline/src/main/java/ch/elca/rovl/dsl/pipeline/deployment/helper/: AwsDeploymentHelper.java  AzureDeploymentHelper.java  DeploymentHelper.java
project/pipeline/src/main/java/ch/elca/rovl/dsl/pipeline/deployment/resource/: DeployedDatabase.java  DeployedFunction.java  DeployedQueue.java  DeployedResource.java
project/pipeline/src/main/java/ch/elca/rovl/dsl/pipeline/infraparsing/: InfraParsingEngine.java
project/pipeline/src/main/java/ch/elca/rovl/dsl/pipeline/infraparsing/resource/: DslDatabase.java  DslFunction.java  DslQueue.java  DslResource.java
project/pipeline/src/main/java/ch/elca/rovl/dsl/pipeline/linking/: LinkerEngine.java  LinkingConstants.java
project/pipeline/src/main/java/ch/elca/rovl/dsl/pipeline/linking/helper/: DeducerHelper.java  ProviderParser.java
project/pipeline/src/main/java/ch/elca/rovl/dsl/pipeline/linking/model/: FunctionConnections.java  Link.java
project/pipeline/src/main/java/ch/elca/rovl/dsl/pipeline/linking/resource/: LinkedDatabase.java  LinkedFunction.java  LinkedQueue.java  LinkedResource.java
project/pipeline/src/main/java/ch/elca/rovl/dsl/pipeline/templating/: ResourceNameMemory.java  TemplatingConstants.java  TemplatingEngine.java  TemplatingHelperFactory.java
project/pipeline/src/main/java/ch/elca/rovl/dsl/pipeline/templating/helper/: AwsTemplatingHelper.java  AzureTemplatingHelper.java  TemplatingHelper.java
project/pipeline/src/main/java/ch/elca/rovl/dsl/pipeline/templating/resource/: DeployableDatabase.java  DeployableFunction.java  DeployableQueue.java  DeployableResource.java
project/pipeline/src/main/java/ch/elca/rovl/dsl/pipeline/util/: Constants.java  IdGenerator.java  PackageExtractor.java  Provider.java  ProviderParser.java  RequiredData.java  ResourceLoader.java  ResourceType.java  ResourceTypeParser.java  RunTarget.java  TriggerType.java
project/pipeline/src/main/resources/: lambdaInvoke.json  lambdaRestAssume.json  lambdaVpcPolicy.json  log4j.properties  sqsReadPolicy.json  sqsSendPolicy.json
project/pipeline/src/main/resources/vtemplates/aws/: aws-mvnw-cmd.vm  aws-mvnw.vm  aws-parentpom.vm
project/pipeline/src/main/resources/vtemplates/aws/docker/: aws-df-legacy-jar.vm  aws-df-native.vm
project/pipeline/src/main/resources/vtemplates/aws/glue/: gluehandler.vm  gluepom.vm
project/pipeline/src/main/resources/vtemplates/aws/handler/: apihttptrigger.vm  apihttptriggerwithdb.vm  forglue.vm  functionurl.vm  httpgluewithdb.vm  httptriggerforglue.vm  queue.vm  rest.vm  sqstrigger.vm  sqstriggerwithdb.vm
project/pipeline/src/main/resources/vtemplates/azure/: azureparentpom.vm  hostjson.vm
project/pipeline/src/main/resources/vtemplates/azure/glue/: gluehandler.vm  gluepom.vm
project/pipeline/src/main/resources/vtemplates/azure/handler/: forglue.vm  http.vm  httpgluewithdb.vm  httptrigger.vm  httptriggerforglue.vm  httptriggerwithdb.vm  queue.vm  rest.vm  sbtrigger.vm  sbtriggerwithdb.vm
project/pipeline/src/main/resources/vtemplates/debugging/: pom.vm  props.vm  route.vm
project/pipeline/src/main/resources/vtemplates/linking/: endpoint-ext.vm
templates/tpl-blank/resources-config/: pom.xml  providers.properties
templates/tpl-blank/resources-config/src/main/java/ch/elca/rovl/: App.java
templates/tpl-blank/resources-config/src/main/java/ch/elca/rovl/layout/: MyAppResources.java
templates/tpl-blank/resources-config/src/main/java/org/acme/: MyAppResources.java
templates/tpl-blank/resources-config/src/main/java/org/acme/layout/: MyAppResources.java
(+85 files in other folders)
